<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Example</title>
<style>  
Body{
        font-family: 'Roboto', sen-serif;
        max-width: 960px;
        background-color: blue;
        color: ivory;
        margin: 0 auto; 

        ;
    }

    /* X-Small devices (portrait phones, less than 576px)*/
/* No media query for `xs` since this is the default in Bootstrap*/

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {  }

 /*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { }

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { }

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... }

</style>
</head>
    <body>
    <header>
      <h1> Responsive Design Example</h1>  
      <p>
        loren ipsunn generator</p>
    </header>

    </body>
</html>